// Use .soql files to store SOQL queries.
// You can execute queries in VS Code by selecting the
//     query text and running the command:
//     SFDX: Execute SOQL Query with Currently Selected Text

SELECT Id, Name FROM Account;

SELECT 
Crime_Rate__c,
Land_Zone_Size__c,
Industrial_Proportion__c,
Next_To_River__c,
Nitric_Oxide_Concentration__c,
Rooms_Per_House__c,
Age_Of_Housing__c,
Distance_To_Commute__c,
Distance_To_Highway__c,
Tax_Rate__c, 
School_Class_Size__c,
School_Dropout_Rate__c
FROM Boston_Housing_Data__c WHERE Istest__c = 'Y'

sfdx force:data:tree:export  -q "SELECT IsTest__c, Crime_Rate__c, Land_Zone_Size__c, Industrial_Proportion__c, Next_To_River__c, Nitric_Oxide_Concentration__c, Rooms_Per_House__c, Age_Of_Housing__c, Distance_To_Commute__c, Distance_To_Highway__c, Tax_Rate__c, School_Class_Size__c, School_Dropout_Rate__c FROM Boston_Housing_Data__c ORDER BY Id ASC"

sfdx force:data:tree:export  -q "SELECT IsTest__c, Median_Value__c FROM Boston_Housing_Target__c ORDER BY Id ASC"
